{
  "name": "tenantscountdeploy",
  "version": "1.0.0",
  "description": "TenantsCount is an App for everyone, where people can share their living experience, check the rent rate history of targeted property, and most importantly, a playground for anyone deserve a fair treat.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hongnodie/TenantsCountDeploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hongnodie/TenantsCountDeploy/issues"
  },
  "homepage": "https://github.com/Hongnodie/TenantsCountDeploy#readme"
}
